# Vite API Url

VITE_API_URL=http://localhost:5000/api

# Firebase

VITE_FIREBASE_API_KEY=AIzaSyB3rBvw6yyp0e2KAtkr_XvAwIqPKfDFEa0
VITE_FIREBASE_AUTH_DOMAIN=shopprixity.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shopprixity
VITE_FIREBASE_STORAGE_BUCKET=shopprixity.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=688354894447
VITE_FIREBASE_APP_ID=1:688354894447:web:05d44d8cb971016903639a
VITE_FIREBASE_MEASUREMENT_ID=G-W9G0PSSNGQ
